<!DOCTYPE html>
<style>

    .justified{
        text-align: justify;
    }
    .indented {
        text-indent: 75px;
    }
    body{
        font-size: 20px;
        color: white;
        background-size: 100%;
        background-repeat: repeat;
        margin-left: 4%;
        margin-right: 4%;
    }
    a{
        font-size: 50px;
        border: none;
        text-decoration: none;
    }
    header{
        background-color: black;
        color: white;
        font-size: 40px;
        border: 1px solid white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(to right, rgb(4, 59, 4), black);
        }

    li {
        float: left;
        }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: 30px;
        }
    .footer{
        background-image: linear-gradient(to right, rgb(4, 59, 4), black);
        font-size: 50px;
        color: white;
        bottom: 0;
        width: 100%;
        margin: 0;
        border: 1px solid white;
    }
    img{
        border-radius: 100%;
        border: 1px solid white;
    }
    .p{
        font-size: 40px;
        color: rgb(255, 255, 255);
        text-align: center;
        background-image: linear-gradient(to right, rgb(4, 59, 4), black);
        margin-top: 3%;
        width: 97%;
        margin-bottom: 2%;
        border-radius: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: justify;
        padding-left: 30px;
        padding-right: 30px;
        border: 1px solid white;
    }
    h1{
        background-image: linear-gradient(to right, rgb(4, 59, 4), black);
        margin-top: 3%;
        width: 100%;
        font-size: 50px;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid white;
    }
    
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ffffff; 
    border-radius: 4px; 
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(4, 59, 4), black);
    padding: 20px;
    color: white;
    margin-bottom: 1%;
  }
</style>

<html>

    <header>
        <ul>    
            <li><a href="Asla's Gallery.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="social media.html">Social Media</a></li>
            <li><a href="Topsecret.html">Top Secret</a></li>
        </ul>
    </header>

    <h1>
        ABOUT THIS WEBSITE
    </h1>



    <body background="Picture/pexels-piccinng-3075993.jpg">
        <center>
            <img src="Picture/picture ko1.jpg" alt="guy in a cliff" height="500" width="500">
        </center>

        <div class="p">
            To introduce, this website is made based from how I wanted to make a website that would allow me and my partner to be able to keep 
            pictures so as we can be free from the worries of losing data and back up data in hardwares.
        </div>
        <div class="p">
            As a student and at the same time as person living the moment of my life, I have my own shares of experiences that have molded me into what I am today. There are lots of events
            on a persons life starting from small events and big events, from bad experiences to the best of experiences and as a human being we tend to make and create a lot of memories with
            people who are very important in our life such as families, friends, pets, and lover with all these people we record, take a photo and make that certain moment become a time to be remembered
            one day. Although it is fun and all we still need to keep a soft copy and hardcopy but sometimes it is still not enough to keep such data into such places which is why I came with
            the idea that maybe I can make a simple website which will serve as gallery like and at the same time it can also serve as a personal website and resume.
        </div>

        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Example: Cardo">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Example: Dalisay">
          
              <label for="country">Feedback</label>
              <textarea id="subject" name="subject" placeholder="Please be harsh" style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </body>

    <footer>
            <div class="footer">
                <center>
                     It's better to cheat than to repeat
                </center>
            </div>
    </footer>
   
</html>