<!DOCTYPE html>
<html lang="en">
    <Style>
        head{
            color: white;
            font-size: 40px;
            background-size: auto;
            border: 1px solid white;
        }
        
        img{
            border-radius: 100%;
            margin-top: 8%;
            border: 1px solid white;
        }

        footer{
            background-image: linear-gradient(to right, rgb(4, 59, 4), black);
            font-size: 50px;
            color: white;
            position: fixed;
            bottom: 0;
            width: 91%;
            text-align: center;
            border: 1px solid white;
        }

        .sub{
            background-color: beige;
            border: none;
            color: black;
            cursor: pointer;
            transition: .20s;
            padding: 20px 26px;
            font-size: 80px;
            border: 1px solid white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: linear-gradient(to right, rgb(4, 59, 4), black);
            border: 1px solid white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 30px;
        }

        body{
            background-size: 100%;
            background-repeat: repeat;
            margin-left: 4%;
            margin-right: 4%;
        }
        .p{
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-align: center;
            background-image: linear-gradient(to right, rgb(4, 59, 4), black);
            width: 60%;
            margin-left: 20%;
            margin-top: 3%;
            border: 1px solid white;
        }
        
    </Style>
<head>
    
    <ul>
        <li><a href="Asla's Gallery.html">Homepage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="social media.html">Social Media</a></li>
        <li><a href="Topsecret.html">Top Secret</a></li>
    </ul>

</head>

<body background="Picture/pexels-piccinng-3075993.jpg">
    <center>
        <img src="Picture/picture ko1.jpg" height="500px" width="500px" >
    </center>
    <div class="p">
        Welcome to my website!!!
    </div>
</body>

<footer>
     It's better to cheat than to repeat
</footer>

</html>
<!-- 
    Functionality - feedback in social media
    informative - more on about skills of mine
    content
 -->