<!DOCTYPE html>
<html>
    <style>
        head{
            background-color: black;
            color: white;
            font-size: 40px;
            background-size: auto;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: linear-gradient(to right, rgb(4, 59, 4), black);
            }
    
        li {
            float: left;
            }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 30px;
            }
        footer{
            background-image: linear-gradient(to right, rgb(4, 46, 4), black);
            font-size: 50px;
            color: white;
            bottom: 0;
            width: 100%;
            }

        .grid-item {
            background-image: linear-gradient(to top right, rgb(101, 207, 172), rgb(255, 255, 255));
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 30px;
            font-size: 30px;
            text-align: center;
            width: auto;
            margin-bottom: 1%;
            height: auto;
            }
        body{
            background-size: 100%;
            background-repeat: repeat;
            margin-left: 4%;
            margin-right: 4%;
            }
        img{
            height: 100%;
            width: 100%;
            }
        .img{
            height: 80%;
            width: 70%;
            }
        h1{
            background-color: black;
            color: white;
            font-size: 70px;
            text-align: center;
            }
        .container {
            position: relative;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0%;
            transition: .5s ease;
            background-color: #aeeba8;
            border-radius: 50PX;
            }

        .container:hover .overlay {
            opacity: 1;
            }

        .text {
            color: rgb(34, 34, 34);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }
        .grid-container {
            display: grid;
            grid-template-columns: 800px 800px;
            margin-left: 4%;
            }
    </style>
    <head>
        <ul>
            <li><a href="Asla's Gallery.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="social media.html">Social Media</a></li>
            <li><a href="Topsecret.html">Top Secret</a></li>
        </ul>

        <h1>
            Pictures
        </h1>
    </head>


    <body background="Picture/pexels-piccinng-3075993.jpg">
        <center>
        <div class="grid-container">
            <div class="grid-item">
                <div class="container">
                <img src="Picture/received_192534543765952.jpeg"class="img">
                    <div class="overlay">
                        <div class="text">
                            My beloveds graduation photoshoot
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="container">
                <img src="Picture/received_1367174123842523.jpeg"class="img">
                    <div class="overlay">
                        <div class="text">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="container">
                <img src="Picture/IMG_20230816_181457_1.jpg"class="img">
                    <div class="overlay">
                        <div class="text">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="container">
                <img src="Picture/20230526_220043.jpg"class="img">
                    <div class="overlay">
                        <div class="text">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="container">
                <img src="Picture/received_957869528862758.jpeg"class="img">
                    <div class="overlay">
                        <div class="text">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="container">
                <img src="Picture/received_957076848821473.jpeg"class="img">
                    <div class="overlay">
                        <div class="text">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="container">
                <img src="Picture/FB_IMG_1643909643152.jpg"class="img">
                    <div class="overlay">
                        <div class="text">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="container">
                <img src="Picture/received_3100700890236352.jpeg"class="img">
                    <div class="overlay">
                        <div class="text">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </center>
        
    </body>


    <footer>
        <div class="footer">
            <center>
                 It's better to cheat than to repeat
            </center>
        </div>
    </footer>
</html>