<!DOCTYPE html>
<html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(to right, rgb(4, 59, 4), black);
        }
    
    li {
        float: left;
        }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: 30px;
        }
    footer{
        background-image: linear-gradient(to right, rgb(4, 59, 4), black);
        font-size: 50px;
        color: white;
        bottom: 0;
        width: 100%;
        text-align: center;
        }
    body{
        background-size: 100%;
        background-repeat: repeat;
        margin-left: 4%;
        margin-right: 4%;
        }
    h1{
        background-color: black;
        color: white;
        font-size: 70px;
        text-align: center;
        }
    .grid-item {
        background-color: lightslategray;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        width: 700px;
        }
    img{
        height: 70%;
        width: 70%;
        }
</style>

<head>
    <ul>
        <li><a href="Asla's Gallery.html">Homepage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="social media.html">Social Media</a></li>
        <li><a href="Topsecret.html">Top Secret</a></li>
    </ul>

    <h1>
        Hobbies
    </h1>
</head>

<body background="Picture/pexels-piccinng-3075993.jpg">

    <center>
        <div class="grid-item"><img src="Picture/cycling.png" alt=""></div><br>
        <div class="grid-item"><img src="Picture/games.png" alt=""></div><br>
        <div class="grid-item"><img src="Picture/sleep.png" alt=""></div><br>
        <div class="grid-item"><img src="Picture/video-camera.png" alt=""></div><br>
        <div class="grid-item"><img src="Picture/web-optimization.png" alt=""></div><br>
        <div class="grid-item"><img src="Picture/restaurant.png" alt=""></div><br>
    </center>
    
</body>

<footer>
    It's better to cheat than to repeat
</footer>
</html>