<!DOCTYPE html>
<html>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: linear-gradient(to right, rgb(4, 59, 4), black);
            }
    
        li {
            float: left;
            }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 30px;
            }
        body{
            background-size: 100%;
            background-repeat: repeat;
            text-align: justify;
            font-size: 30px;
            color: white;
            margin-left: 4%;
            margin-right: 4%;
            }
        footer{
            background-image: linear-gradient(to right, rgb(4, 59, 4), black);
            font-size: 50px;
            color: white;
            bottom: 0;
            width: 100%;
            text-align: center;
            }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-image: linear-gradient(to right, green,black);
            border-radius: 15px;
            text-align: justify;
            color: white;
            }
        h1{
            text-align: center;
        }
    </style>
<head>
    <ul>
        <li><a href="Asla's Gallery.html">Homepage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="social media.html">Social Media</a></li>
        <li><a href="Topsecret.html">Top Secret</a></li>
    </ul>
</head>


<body background="Picture/pexels-piccinng-3075993.jpg">
    <div class="container">
        <h1>
            Additional Information
        </h1>

        <p>
            Name: Ulysis Onil Libongen <br> <br>
            age: 19 years old <br><br>
            Year level: 1st year College Student <br><br>
            Course: Bachelor in Information Technology <br><br>
            Contact #: 09612927106 <br><br>
        </p>
    </div>
    <div class="container">
        <p>
            <h1>
                My resume
            </h1>
            <h2>
                Education
            </h2>
                - Currently attending College as a first year student <br>
                - Finished High School <br>
            <h2>
                Skills
            </h2>
                - Basic Web development <br>
                - Basic programming
            <h2>
                Experience
            </h2>
                - Created a simple Websites <br>
                - Developed Simple Calculators
        </p>
    </div>
</body>

<footer>
    It's better to cheat than to repeat
</footer>
</html>