<!DOCTYPE html>
<html>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: linear-gradient(to right, rgb(4, 59, 4), black);
            }
    
        li {
            float: left;
            }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 30px;
            }
        h1{
            background-color: black;
            color: white;
            font-size: 70px;
            text-align: center;
            }
        footer{
            background-color: black;
            font-size: 50px;
            color: white;
            bottom: 0;
            width: 100%;
            text-align: center;
            }
        body{
            background-size: 100%;
            background-repeat: repeat;
            text-align: justify;
            font-size: 30px;
            color: white;
            margin-left: 4%;
            margin-right: 4%;
        }
        h5{
            font-size: 80px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2e2e2e;
            border-radius: 15px;
        }
        
    </style>
<head>
    <ul>
        <li><a href="Asla's Gallery.html">Homepage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="social media.html">Social Media</a></li>
        <li><a href="Topsecret.html">Top Secret</a></li>
    </ul>

    <h1>
        Story
    </h1>
</head>


<body background="Picture/pexels-piccinng-3075993.jpg">
    <div class="container">
    <h5>Diary</h5>
        As a student and at the same time as person living the moment of my life, I have my own shares of experiences that have molded me into what I am today. There are lots of events
        on a persons life starting from small events and big events, from bad experiences to the best of experiences and as a human being we tend to make and create a lot of memories with
        people who are very important in our life such as families, friends, pets, and lover with all these people we record, take a photo and make that certain moment become a time to be remembered
        one day. Although it is fun and all we still need to keep a soft copy and hardcopy but sometimes it is still not enough to keep such data into such places which is why I came with
        the idea that maybe I can make a simple website which will serve as gallery like and at the same time it can also serve as a personal website and resume.


</div>




</body>


<footer>
    It's better to cheat than to repeat
</footer>
</html>