<!DOCTYPE html>
<html>
    <style>
    .head{
        background-color: black;
        color: white;
        font-size: 40px;
        background-size: auto;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(to right, rgb(4, 59, 4), black);
        border: 1px solid white;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: 30px;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    .footer{
        background-image: linear-gradient(to right, rgb(4, 59, 4), black);
        font-size: 50px;
        color: white;
        bottom: 0;
        width: 91%;
        position: fixed;
        border: 1px solid white;
    }
    body{
        background-size: 100%;
        background-repeat: repeat;
        margin-left: 4%;
        margin-right: 4%;
    }
    h4{
        margin-top: 18%;
    }
    
    </style>

    <Head>
        <ul>   
            <li><a href="Asla's Gallery.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="social media.html">Social Media</a></li>
            <li><a href="Topsecret.html">Top Secret</a></li>
        </ul>
    </Head>

    <body background="Picture/pexels-piccinng-3075993.jpg">
        <style>
            img{
                height: 70px;
                width: 70px;
                border-radius: 100%;
                border: 1px solid white;
            }
            a{
                color: white;
                font-size: 50px;
            }
            
        </style>
            <h4>
                <center>
                    <a href="https://www.facebook.com/ulysis.libongen.04 " class="fa fa-facebook"><img src="Picture/download (1).png" alt="facebook"> Facebook</a>
                    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"><img src="Picture/Twitter_new_X_logo.png" alt="twitter">Twitter</a>
                    <a href="https://www.tiktok.com/en/" class="fa fa-tiktok"><img src="Picture/tik-tok.png" alt="tiktok">Tiktok</a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"><img src="Picture/instagram.png" alt="instagram">Instagram</a>
                    <a href="https://discord.com/" class="fa fa-discord"><img src="Picture/image.png" alt="discord">Discord</a>
                </center>
             </h4>

    </body>

    <footer>
        <p>
        
        </p>
            <div class="footer">
                <center>
                     It's better to cheat than to repeat
                </center>
            </div>

            
    </footer>

</html>