<!DOCTYPE html>
<html lang="en">

<style>
head{
    background-color: black;
    text-align: center;
    color: white;
    font-size: 40px;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, rgb(4, 59, 4), black);
    border: 1px solid white;
    }

li {
    float: left;
    }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 30px;
    }
h1{
    background-image: linear-gradient(to right, rgb(3, 7, 49), black);
    background-size: auto;
    font-size: 60px;
    text-align: center;
    color: white;
    border: 1px solid white;
    }
.footer{
    background-image: linear-gradient(to right, rgb(4, 59, 4), black);
    font-size: 50px;
    color: white;
    bottom: 0;
    width: 92%;
    border: 1px solid white;
    position: fixed;
    }
body{
    background-size: 100%;
    background-repeat: repeat;
    margin-left: 4%;
    margin-right: 4%;
    }
.bg2{
    background-color: rgb(128, 127, 127);
    text-align: center;
    margin-top: 8%;
    width: 320px;
    padding-top: 12px;
    height: 320px;
    border-radius: 50px;
    }
img{
    height: 300px;
    width: 300px;
    }
.container {
    position: relative;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    }

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0%;
    transition: .5s ease;
    background-color: #ffffff;
    border-radius: 50PX;
    }

.container:hover .overlay {
    opacity: 1;
    }

.text {
    color: rgb(34, 34, 34);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 15%;
    margin-top: 8%;
    }

</style>

<head>
    <ul><center>   
        <li><a href="Asla's Gallery.html">Homepage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="social media.html">Social Media</a></li>
        <li><a href="Topsecret.html">Top Secret</a></li>
    </center> 
    </ul>
</head>

<body background="Picture/pexels-piccinng-3075993.jpg">
    <h1>
        Featured
    </h1>
    <center>
        <div class="grid-container">
            <div class="bg2">
                <div class="container">
                        <a href="gallery_.html"><img src="Picture/image-gallery.png" alt="Pictures"></a>
                    </div>
                </div>

        <div class="bg2">
            <div class="container">
                    <a href="hobbies.html"><img src="Picture/hobbies.png" alt=""></a>
                </div>
            </div>
        
        <div class="bg2">
            <div class="container">
                    <a href="information.html"><img src="Picture/1176.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
    </center>
</body>

<footer>
    <p>
    
    </p>
        <div class="footer">
            <center>
                 It's better to cheat than to repeat
            </center>
        </div>
</footer>

</html>