<!DOCTYPE html>
<html lang="en">

<style>
    head{
        background-color: black;
        color: white;
        font-size: 40px;
        background-size: auto;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(to right, rgb(4, 59, 4), black);
        }

    li {
        float: left;
        }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: 30px;
        }
    footer{
        background-image: linear-gradient(to right, rgb(4, 46, 4), black);
        font-size: 50px;
        color: white;
        bottom: 0;
        width: 100%;
        }

    .grid-item {
        background-image: linear-gradient(to top right, rgb(101, 207, 172), rgb(255, 255, 255));
        border: 2px solid rgba(0, 0, 0, 0.8);
        padding: 30px;
        font-size: 30px;
        text-align: center;
        width: auto;

        height: auto;
        }
    body{
        background-size: 100%;
        background-repeat: repeat;
        margin-left: 4%;
        margin-right: 4%;
        }
    h1{
        background-color: black;
        color: white;
        font-size: 70px;
        text-align: center;
        }
    .img{
        height: 50%;
        width: auto;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <ul>
        <li><a href="Asla's Gallery.html">Homepage</a></li>
        <li><a href="about.html">about me</a></li>
        <li><a href="social media.html">Social Media</a></li>
        <li><a href="Topsecret.html">Top Secret</a></li>
    </ul>

    <h1>
        Pictures
    </h1>
</head>
<body>
    <div class="img">
        <img src="Picture/received_192534543765952.jpeg"class="img">

    </div>
</body>
</html>